# emr-cloud-online

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Handler.cs  JsonConfig.cs  LICENSE  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineService.csproj  OnlineService.sln  ProcessHandler.cs  README.md  config.json  log4net.config
Base/: ConnectionMapping.cs  MethodList.cs
Cert/: localhost.crt  localhost.key
Enum/: TypeFileEnum.cs
Extensions/: WebApplicationExtension.cs
Hubs/: BaseHub.cs  CommonHub.cs  MainMenuHub.cs  MedicalHub.cs  PatientInfoHub.cs  ReceptionHub.cs  VisitingHub.cs
Installer/: README.md  SetupHttps.ps1  SmartkarteDependencies.iss  SmartkarteInstaller.iss
Request/: CommonRequest.cs  CreateKensaIraiFileRequest.cs  CreateXmlRequest.cs  GetXmlRequest.cs  MoveXmlRequest.cs  UpdateSignalRPortRequest.cs  WriteLogRequest.cs
Response/: CommonResponse.cs  GetListFileResponse.cs  GetListXmlResponse.cs  GetSignalRPortResponse.cs  GetVersionResponse.cs  UpdateSignalRPortResponse.cs
Services/: ApiService.cs  BackgroundWorkerService.cs  FileService.cs  SignalRPortService.cs  UpdateAppService.cs  VersionService.cs  XmlFileService.cs
UI/Views/CheckUpdateWindow/: CheckUpdateWindow.xaml  CheckUpdateWindow.xaml.cs
UI/Views/CustomMessageBoxWindow/: CustomMessageBox.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  MessageBoxData.cs  Util.cs
UI/Views/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs
UI/Views/SettingWindow/: SettingWindow.xaml  SettingWindow.xaml.cs
Util/: FileUtil.cs  IniFile.cs  NetworkUtil.cs
